- hosts: all
  gather_facts: yes

  tasks:
    - name: Install Apache on RedHat/CentOS
      become: true
      yum:
        name: httpd
        state: absent
      when: ansible_os_family == "RedHat"

    - name: Install Apache on Ubuntu/Debian
      shell: |
        sudo apt-get update
        sudo apt-get remove -y apache2
      when: ansible_os_family == "Debian"
      args:
        executable: /bin/bash